FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/workspace

# Install system dependencies
RUN apt-get update && apt-get install -y \
  python3 \
  python3-pip \
  python3-dev \
  build-essential \
  curl \
  && rm -rf /var/lib/apt/lists/*

# Create workspace
WORKDIR /workspace

# Copy requirements and install Python dependencies
COPY requirements.txt requirements-dev.txt ./
RUN pip3 install --no-cache-dir -r requirements.txt \
  && pip3 install --no-cache-dir fastapi uvicorn[standard] \
  && pip3 install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121

# Install GPU acceleration libraries (optional)
RUN pip3 install --no-cache-dir triton cupy-cuda12x || echo "GPU libraries installation failed, continuing..."

# Copy application code
COPY . .

# Create non-root user
RUN useradd -m -u 1000 demo && chown -R demo:demo /workspace
USER demo

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# Default command
CMD ["python3", "-m", "uvicorn", "backend.demo_server:app", "--host", "0.0.0.0", "--port", "8000"]
